+++
tags = ["MDM", "SQL", "config", "settings", "airwatch", "UEM", "EMM", "vmware", "vpn", "troubleshooting" ]
description = "VMware Tunnel config tables"
title = "VMware Tunnel in SQL"
+++

### ws1tunnel.TunnelConfiguration
<table class="wrapped confluenceTable fixed-table"><colgroup><col style="width: 177px;" data-resize-pixel="176.89999389648438" data-resize-percent="32.75925812897859" data-offset-left="40.5" data-offset-right="217.39999389648438" /><col style="width: 241px;" data-resize-pixel="241.4166717529297" data-resize-percent="44.70679106535735" data-offset-left="217.39999389648438" data-offset-right="458.81666564941406" /><col style="width: 122px;" data-resize-pixel="121.75" data-resize-percent="22.546296296296298" data-offset-left="458.816650390625" data-offset-right="580.566650390625" /></colgroup><tbody><tr><th class="confluenceTh" colspan="1">Column</th><th class="confluenceTh" colspan="1">Description</th><th class="confluenceTh" colspan="1">Type of Data</th></tr><tr><td class="confluenceTd">Uuid</td><td class="confluenceTd">UUID based primary Key</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">Name</td><td class="confluenceTd" colspan="1">Name of the Tunnel Configuration</td><td class="confluenceTd" colspan="1">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">Enabled</td><td class="confluenceTd" colspan="1"><p>If Tunnel Configuration</p><p>is enabled or not</p></td><td class="confluenceTd" colspan="1">bit</td></tr><tr><td class="confluenceTd" colspan="1">PacFileSupportEnabled</td><td class="confluenceTd" colspan="1"><p>If PAC File Upload support</p><p>is enabled or not</p></td><td class="confluenceTd" colspan="1">bit</td></tr><tr><td class="confluenceTd" colspan="1">OrganizationGroupUuid</td><td class="confluenceTd" colspan="1"><p>UUID based Organization</p><p>Group Id</p></td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">VpnVersion</td><td class="confluenceTd" colspan="1">Vpn Config version</td><td class="confluenceTd" colspan="1">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">VpnVersionUtcDateTime</td><td class="confluenceTd" colspan="1">VpnConfigVersionUtcDateTime</td><td class="confluenceTd" colspan="1">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">CreatedBy</td><td class="confluenceTd" colspan="1"><span>Core user who created this record</span></td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">CreatedOn</td><td class="confluenceTd" colspan="1"><span>Created on Date</span></td><td class="confluenceTd" colspan="1">datetime</td></tr><tr><td class="confluenceTd" colspan="1">ModifiedBy</td><td class="confluenceTd" colspan="1"><span>Core user who modified this</span></td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">ModifiedOn</td><td class="confluenceTd" colspan="1"><span>Modified Date</span></td><td class="confluenceTd" colspan="1">datetime</td></tr></tbody></table>


### ws1tunnel.TunnelClientConfiguration
<table class="wrapped confluenceTable"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh" colspan="1">Column</th><th class="confluenceTh" colspan="1">Description</th><th class="confluenceTh" colspan="1">Type of Data</th></tr><tr><td class="confluenceTd">Uuid</td><td class="confluenceTd">UUID based primary Key</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">TunnelConfigUuid</td><td class="confluenceTd">Uuid of Tunnel Configuration</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">AuthenticationType</td><td class="confluenceTd">Authentication Type</td><td class="confluenceTd">int</td></tr><tr><td class="confluenceTd">CertificateSource</td><td class="confluenceTd">VPN Certificate Source</td><td class="confluenceTd">nvarchar(255)</td></tr><tr><td class="confluenceTd">CertificateAuthorityUuid</td><td class="confluenceTd">VPN&nbsp; CA Id.</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">CertificateTemplateUuid</td><td class="confluenceTd">Airwatch VPN CA Template Id.</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">ScepCertificateTemplateUuid</td><td class="confluenceTd">SCEP Certificate Template ID <br />for Client Certificate for Tunne</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">ProfileScepCertificateTemplateUuid</td><td class="confluenceTd">the Airwatch CA template id <br />for SCEP template with key 4096</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">CreatedBy</td><td class="confluenceTd">Core user who created this record</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">CreatedOn</td><td class="confluenceTd">Created on Date</td><td class="confluenceTd">datetime</td></tr><tr><td class="confluenceTd">ModifiedBy</td><td class="confluenceTd">Core user who modified this</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">ModifiedOn</td><td class="confluenceTd">Modified Date</td><td class="confluenceTd">datetime</td></tr></tbody></table>


### ws1tunnel.TunnelServerConfiguration
<table class="wrapped confluenceTable"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh" colspan="1">Column</th><th class="confluenceTh" colspan="1">Description</th><th class="confluenceTh" colspan="1">Type of Data</th></tr><tr><td class="confluenceTd">Uuid</td><td class="confluenceTd">UUID based primary Key for the table</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">TunnelConfigUuid</td><td class="confluenceTd">Uuid of Tunnel Configuration</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">AwCertificateThumbprint</td><td class="confluenceTd">VPN Certificate Thumbprint</td><td class="confluenceTd">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">AwIdentifier</td><td class="confluenceTd" colspan="1">Unique string for AWCM to identify an installation of AirWatch for VPN</td><td class="confluenceTd" colspan="1">nvarchar(1024)</td></tr><tr><td class="confluenceTd" colspan="1">VpnIdentifier</td><td class="confluenceTd" colspan="1">Unique string for AWCM to identify an installation of VPN server</td><td class="confluenceTd" colspan="1">nvarchar(1024)</td></tr><tr><td class="confluenceTd" colspan="1">TunnelConfigurationType</td><td class="confluenceTd" colspan="1">Whether VPN is in a standard or endpoint-relay configuration.</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">EndpointHost</td><td class="confluenceTd" colspan="1">VPN server endpoint Host name</td><td class="confluenceTd" colspan="1">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">RelayEndpointPort</td><td class="confluenceTd" colspan="1">VPN server port</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">VpnServerHostName</td><td class="confluenceTd" colspan="1">VPN server Host name</td><td class="confluenceTd" colspan="1">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">VpnServerPort</td><td class="confluenceTd" colspan="1">VPN server port</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">PublicSslVPN</td><td class="confluenceTd" colspan="1">Whether to use a public SSL certificate for vpn.</td><td class="confluenceTd" colspan="1">bit</td></tr><tr><td class="confluenceTd" colspan="1">LogLevel</td><td class="confluenceTd" colspan="1">VPN logging level</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">ApiViaProxy</td><td class="confluenceTd" colspan="1">Whether to enable API and AWCM outbound calls via proxy.</td><td class="confluenceTd" colspan="1">bit</td></tr><tr><td class="confluenceTd" colspan="1">AccessLogMode</td><td class="confluenceTd" colspan="1">AccessLogMode (rsyslog or file)</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">EnableAccessLog</td><td class="confluenceTd" colspan="1">Vpn EnableAccessLog</td><td class="confluenceTd" colspan="1">bit</td></tr><tr><td class="confluenceTd" colspan="1">VpnServerConnectionType</td><td class="confluenceTd" colspan="1">VPN server connection type</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">SyslogHost</td><td class="confluenceTd" colspan="1">Syslog Hostname</td><td class="confluenceTd" colspan="1">nvarchar(255)</td></tr><tr><td class="confluenceTd" colspan="1">SyslogPort</td><td class="confluenceTd" colspan="1">Syslog Port</td><td class="confluenceTd" colspan="1">int</td></tr><tr><td class="confluenceTd" colspan="1">CreatedBy</td><td class="confluenceTd" colspan="1"><span>Core user who created this record</span></td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">CreatedOn</td><td class="confluenceTd" colspan="1"><span>Created on Date</span></td><td class="confluenceTd" colspan="1">datetime</td></tr><tr><td class="confluenceTd" colspan="1">ModifiedBy</td><td class="confluenceTd" colspan="1"><span>Core user who modified this</span></td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">ModifiedOn</td><td class="confluenceTd" colspan="1"><span>Modified Date</span></td><td class="confluenceTd" colspan="1">datetime</td></tr></tbody></table>


### ws1tunnel.ConfigCertificateMapping
<table class="wrapped confluenceTable"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh" colspan="1">Column</th><th class="confluenceTh" colspan="1">Description</th><th class="confluenceTh" colspan="1">Type of Data</th></tr><tr><td class="confluenceTd">Uuid</td><td class="confluenceTd">UUID based primary Key for the table</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">TunnelConfigUuid</td><td class="confluenceTd">Reference Identifier to TunnelConfiguration table</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">CertificateUuid</td><td class="confluenceTd">UUID for Certificate</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">CertificateType</td><td class="confluenceTd">Certficate type</td><td class="confluenceTd">int</td></tr><tr><td class="confluenceTd">IsActive</td><td class="confluenceTd">Actively used certificate</td><td class="confluenceTd">bit</td></tr><tr><td class="confluenceTd" colspan="1">CreatedBy</td><td class="confluenceTd" colspan="1">User ID that created this record</td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">CreatedOn</td><td class="confluenceTd" colspan="1">DateTime when the record was created in the DB</td><td class="confluenceTd" colspan="1">datetime</td></tr><tr><td class="confluenceTd" colspan="1">ModifiedBy</td><td class="confluenceTd" colspan="1">User ID that modified this record</td><td class="confluenceTd" colspan="1">uniqueidentifier</td></tr><tr><td class="confluenceTd" colspan="1">ModifiedOn</td><td class="confluenceTd" colspan="1">DateTime when the record was last modified in the DB</td><td class="confluenceTd" colspan="1">datetime</td></tr></tbody></table>

### ws1tunnel.TunnelTestConnectionStatus
<table class="wrapped confluenceTable"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh" colspan="1">Column</th><th class="confluenceTh" colspan="1">Description</th><th class="confluenceTh" colspan="1">Type of Data</th></tr><tr><td class="confluenceTd">Uuid</td><td class="confluenceTd">UUID based primary Key for the table</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">TunnelConfigUuid</td><td class="confluenceTd">Reference Identifier to TunnelConfiguration table</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">TestConnectionState</td><td class="confluenceTd">Current state of Test connection</td><td class="confluenceTd">nvarchar(20)</td></tr><tr><td class="confluenceTd">TestConnectionInitiatedTime</td><td class="confluenceTd">Time at which test connection was initiated</td><td class="confluenceTd">datetime</td></tr><tr><td class="confluenceTd">AWCMReachable</td><td class="confluenceTd">AWCM is Reachable or not</td><td class="confluenceTd">bit</td></tr><tr><td class="confluenceTd">AWCMConnectionFailureReason</td><td class="confluenceTd">Reason for AWCMC not being reachable</td><td class="confluenceTd">nvarchar(50)</td></tr><tr><td class="confluenceTd">TestConnectionResult</td><td class="confluenceTd">Test connection was successful or not</td><td class="confluenceTd">bit</td></tr><tr><td class="confluenceTd">CreatedBy</td><td class="confluenceTd">Created by for the Test connection status record</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">CreatedOn</td><td class="confluenceTd">Created on for the Test connection status record</td><td class="confluenceTd">datetime</td></tr><tr><td class="confluenceTd">ModifiedBy</td><td class="confluenceTd">Modified by for the Test connection status record</td><td class="confluenceTd">uniqueidentifier</td></tr><tr><td class="confluenceTd">ModifiedOn</td><td class="confluenceTd">Modified on for the Test connection status record</td><td class="confluenceTd">datetime</td></tr></tbody></table>
